version: '2'

services:
  web:
    env_file:
      - sample-apps/oauth-app/.env
    build:
      context: .
      dockerfile: Dockerfile-oauth
    volumes:
      - ./sample-apps/oauth-app:/oauth-sample-app/sample-apps/oauth-app
      - /oauth-sample-app/sample-apps/oauth-app/node_modules
    ports:
      - 3000:3000
    command: npm run start
